<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PokemonlistFrament">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/pokemonlist_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nointernet_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_internet_connection"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:visibility="gone" />
</RelativeLayout>