<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/statsname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Stats"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statsvalue_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/statsname_tv"
        android:text="value"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="16sp"/>

</RelativeLayout>